# Christmas_Present_Organizer_Backend

./: pom.xml
src/main/java/com/example/christmasprojectbackend/: ChristmasProjectBackendApplication.java
src/main/java/com/example/christmasprojectbackend/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/christmasprojectbackend/: ChristmasProjectBackendApplicationTests.java
