spring.application.name=ChristmasProjectBackend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ChristmasPresent
spring.datasource.username=julemand
spring.datasource.password=Tine1234
spring.jpa.hibernate.ddl-auto=update
